### INPUT SECTION ###
### This section make Logstash to listen on port 5044 for incoming logs & provides SSL certificate for secure connection.
input {  
  tcp {
    type => "syslog"
    port => 5140
  }
}
input {  
  udp {
    type => "syslog"
    port => 5140
  }
}
