### OUTPUT SECTION ###
### This section defines the storage for the logs to be stored.
output {
        elasticsearch {
                hosts => ["http://192.168.10.10:9200"]
                index => "logstash-%{+YYYY.MM.dd}" }
}

